<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  <script src="checkIfLogged.js" defer></script>
  <title>World Hotel</title>  
<style>
body 
.header__image__container {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(44, 56, 85, 0.9),
        rgba(100, 125, 187, 0.1)
      ),
      url("{{ url_for('static', filename='header.jpg') }}");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.booking-form {
    margin-top: 50px;
    padding: 30px;
    border-radius: 10px;
    width: 800px;
}

.booking-form label {
    font-size: 1.2rem;
    margin-bottom: 8px;
    display: block;
    color: #007bff; /* Light blue color */
}

.booking-form input[type="text"],
.booking-form input[type="date"],
.booking-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.booking-form button {
    background-color: #ffc107;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: #ff9800;
}
    
</style>
</head>
<body>
 <header>
  <nav>
    <div class="nav__logo">World Hotel</div>
    <ul class="nav__links">
      <li class="link"><a href="{{ url_for('index') }}">Home</a></li>
      <li class="link"><a href="{{ url_for('registration') }}">Register</a></li>
      <li class="link"><a href="{{ url_for('login') }}">Login</a></li> 
      <li class="link"><a href="{{ url_for('hotels') }}">Hotels</a></li>     
      <li class="link"><a href="{{ url_for('bookings') }}">Booking</a></li>
      <li class="link"><a href="{{ url_for('contact') }}">Contact</a></li>
      <li class="link"><a href="{{ url_for('admin') }}">Admin</a></li>
    </ul>
  </nav>
  </header>
    <div class="header__image__container">  
    <section class="container booking-form">
        <h1>Make a Booking</h1>
        <form id="booking-form" action="/submitbooking" method="POST">
            <label for="hotel">Select Hotel:</label>
            <select id="hotel" name="hotel">
                <option value="Aberdeen">Aberdeen</option>
                <option value="Belfast">Belfast</option>
            </select>
            <label for="check_in_date">Check in Date:</label>
            <input type="date" id="check_in_date" name="check_in_date">
            <label for="check_out_date">Check out Date:</label>
            <input type="date" id="check_out_date" name="check_out_date">
            <label for="room_type">Select Room Type:</label>
            <select id="room-type" name="room_type">
                <option value="standard_room">Standard Room</option>
                <option value="double_room">Double Room</option>
            </select>
            <label for="email">Your Email Address:</label>
            <input type="email" id="email" name="email">
            <label for="card_number">Card Number:</label>
            <input type="text" id="card_number" name="card_number" placeholder="Enter your card number" required>
            <label for="expiration_date">Expiration Date:</label>
            <input type="text" id="expiration_date" name="expiration_date" placeholder="MM/YY" required>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required>
            <label for="card_holder_name">Card Holder Name:</label>
            <input type="text" id="card_holder_name" name="card_holder_name" placeholder="Enter card holder name" required>
            <label for="total_price">Total Price:</label>
            <button type="submit">Calculate Price</button>
            <li><a href="{{ url_for('bookings') }}">Booking</a></li>
        </form>
    </section>
    </div>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>world hotel</h3>
          <p>
            World hotel is a premier hotel booking website that offers a seamless and
            convenient way to find and book accommodations over the UK.
          </p>
          <p>
            With a user-friendly interface and a vast selection of hotels,
            World hotel aims to provide a stress-free experience for travelers
            seeking the perfect stay.
          </p>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <ul>
              <li>About Us</li>
              <li>Our Team</li>
              <li>blog</li>
              <li>Book</li>
              <li>Contact Us</li>  
          </ul>
        </div>
        <div class="footer__col">
          <h4>Legal</h4>
          <li>FAQs</li>
          <li>Terms & Conditions</li>
          <li>Privacy Policy</li>
        </div>
        <div class="footer__
